{
  "date": "2026-07-12",
  "time": "10:04",
  "beijing_date": "2026-07-13",
  "method1": {
    "name": "成交量突破",
    "desc": "涨幅-1%~6% + 量比>1.5 + 站上MA5",
    "count": 7,
    "picks": [
      {
        "symbol": "NVDA",
        "name": "英伟达",
        "sector": "半导体",
        "cap": "mega",
        "price": 210.96,
        "change": 4.03,
        "change_3d": 3.22,
        "change_5d": 4.84,
        "volume": 144596476,
        "vol_ratio": 7.23,
        "turnover": 14.46,
        "ma5": 206.74,
        "ma10": 202.52,
        "ma20": 196.19,
        "above_ma5": true,
        "above_ma20": true,
        "ma5_cross_ma10": true,
        "avgPE3yr": 50.0,
        "trailingPE": 65.0,
        "forwardPE": 42.0,
        "earningsGrowth": 55.0,
        "score": 100,
        "rules": [
          "3日涨幅3.22%=35分",
          "趋势=35分",
          "板块半导体=30分"
        ]
      },
      {
        "symbol": "AMD",
        "name": "超威半导体",
        "sector": "半导体",
        "cap": "large",
        "price": 557.89,
        "change": 2.04,
        "change_3d": 1.63,
        "change_5d": 2.45,
        "volume": 30805481,
        "vol_ratio": 1.54,
        "turnover": 3.08,
        "ma5": 551.84,
        "ma10": 544.11,
        "ma20": 533.9,
        "above_ma5": true,
        "above_ma20": true,
        "ma5_cross_ma10": true,
        "avgPE3yr": 40.0,
        "trailingPE": 118.0,
        "forwardPE": 28.0,
        "earningsGrowth": 55.0,
        "score": 82,
        "rules": [
          "3日涨幅1.63%=25分",
          "趋势=35分",
          "板块半导体=30分"
        ]
      },
      {
        "symbol": "TSLA",
        "name": "特斯拉",
        "sector": "新能源车",
        "cap": "mega",
        "price": 407.76,
        "change": 0.3,
        "change_3d": 0.45,
        "change_5d": 0.75,
        "volume": 102865760,
        "vol_ratio": 2.32,
        "turnover": 10.29,
        "ma5": 406.78,
        "ma10": 404.51,
        "ma20": 400.25,
        "above_ma5": true,
        "above_ma20": true,
        "ma5_cross_ma10": true,
        "avgPE3yr": 80.0,
        "trailingPE": 72.0,
        "forwardPE": 55.0,
        "earningsGrowth": 30.0,
        "score": 82,
        "rules": [
          "3日涨幅0.45%=15分",
          "趋势=35分",
          "板块新能源车=20分"
        ]
      },
      {
        "symbol": "MSFT",
        "name": "微软",
        "sector": "软件",
        "cap": "mega",
        "price": 385.1,
        "change": 0.19,
        "change_3d": 0.15,
        "change_5d": 0.3,
        "volume": 18665432,
        "vol_ratio": 2.8,
        "turnover": 1.87,
        "ma5": 384.66,
        "ma10": 383.62,
        "ma20": 381.84,
        "above_ma5": true,
        "above_ma20": true,
        "ma5_cross_ma10": true,
        "avgPE3yr": 32.0,
        "trailingPE": 36.0,
        "forwardPE": 32.0,
        "earningsGrowth": 14.0,
        "score": 81,
        "rules": [
          "3日涨幅0.15%=10分",
          "趋势=35分",
          "板块软件=20分"
        ]
      },
      {
        "symbol": "AAPL",
        "name": "苹果",
        "sector": "消费电子",
        "cap": "mega",
        "price": 315.32,
        "change": -0.28,
        "change_3d": -0.2,
        "change_5d": -0.35,
        "volume": 52428640,
        "vol_ratio": 4.06,
        "turnover": 5.24,
        "ma5": 316.04,
        "ma10": 317.22,
        "ma20": 318.45,
        "above_ma5": false,
        "above_ma20": false,
        "ma5_cross_ma10": false,
        "avgPE3yr": 27.0,
        "trailingPE": 29.5,
        "forwardPE": 26.0,
        "earningsGrowth": 12.0,
        "score": 79,
        "rules": [
          "3日涨幅-0.2%=5分",
          "趋势=20分",
          "板块消费电子=20分"
        ]
      },
      {
        "symbol": "AMZN",
        "name": "亚马逊",
        "sector": "电商",
        "cap": "mega",
        "price": 245.34,
        "change": -0.69,
        "change_3d": -0.55,
        "change_5d": -0.85,
        "volume": 42156890,
        "vol_ratio": 3.6,
        "turnover": 4.22,
        "ma5": 246.78,
        "ma10": 248.52,
        "ma20": 251.2,
        "above_ma5": false,
        "above_ma20": false,
        "ma5_cross_ma10": false,
        "avgPE3yr": 55.0,
        "trailingPE": 44.0,
        "forwardPE": 36.0,
        "earningsGrowth": 22.0,
        "score": 77,
        "rules": [
          "3日涨幅-0.55%=5分",
          "趋势=20分",
          "板块电商=20分"
        ]
      },
      {
        "symbol": "GOOGL",
        "name": "谷歌",
        "sector": "互联网",
        "cap": "mega",
        "price": 357.18,
        "change": -0.48,
        "change_3d": -0.38,
        "change_5d": -0.62,
        "volume": 25896420,
        "vol_ratio": 1.9,
        "turnover": 2.59,
        "ma5": 358.64,
        "ma10": 360.28,
        "ma20": 362.85,
        "above_ma5": false,
        "above_ma20": false,
        "ma5_cross_ma10": false,
        "avgPE3yr": 25.0,
        "trailingPE": 24.0,
        "forwardPE": 21.5,
        "earningsGrowth": 13.0,
        "score": 74,
        "rules": [
          "3日涨幅-0.38%=5分",
          "趋势=20分",
          "板块互联网=20分"
        ]
      }
    ]
  },
  "method2": {
    "name": "科技股温和上涨",
    "desc": "3日涨幅<5% + 站上MA5 + MA5>MA10",
    "count": 37,
    "picks": [
      {
        "symbol": "NVDA",
        "name": "英伟达",
        "sector": "半导体",
        "cap": "mega",
        "price": 210.96,
        "change": 4.03,
        "change_3d": 3.22,
        "change_5d": 4.84,
        "volume": 144596476,
        "vol_ratio": 7.23,
        "turnover": 14.46,
        "ma5": 206.74,
        "ma10": 202.52,
        "ma20": 196.19,
        "above_ma5": true,
        "above_ma20": true,
        "ma5_cross_ma10": true,
        "avgPE3yr": 50.0,
        "trailingPE": 65.0,
        "forwardPE": 42.0,
        "earningsGrowth": 55.0,
        "score": 100,
        "rules": [
          "3日涨幅3.22%=35分",
          "趋势=35分",
          "板块半导体=30分"
        ]
      },
      {
        "symbol": "AMAT",
        "name": "应用材料",
        "sector": "半导体",
        "cap": "large",
        "price": 602.5,
        "change": 2.35,
        "change_3d": 1.88,
        "change_5d": 2.85,
        "volume": 3864521,
        "vol_ratio": 0.75,
        "turnover": 0.39,
        "ma5": 598.65,
        "ma10": 594.28,
        "ma20": 588.42,
        "above_ma5": true,
        "above_ma20": true,
        "ma5_cross_ma10": true,
        "avgPE3yr": 20.0,
        "trailingPE": 20.0,
        "forwardPE": 18.0,
        "earningsGrowth": 13.0,
        "score": 89,
        "rules": [
          "3日涨幅1.88%=30分",
          "趋势=35分",
          "板块半导体=30分"
        ]
      },
      {
        "symbol": "AMD",
        "name": "超威半导体",
        "sector": "半导体",
        "cap": "large",
        "price": 557.89,
        "change": 2.04,
        "change_3d": 1.63,
        "change_5d": 2.45,
        "volume": 30805481,
        "vol_ratio": 1.54,
        "turnover": 3.08,
        "ma5": 551.84,
        "ma10": 544.11,
        "ma20": 533.9,
        "above_ma5": true,
        "above_ma20": true,
        "ma5_cross_ma10": true,
        "avgPE3yr": 40.0,
        "trailingPE": 118.0,
        "forwardPE": 28.0,
        "earningsGrowth": 55.0,
        "score": 88,
        "rules": [
          "3日涨幅1.63%=25分",
          "趋势=35分",
          "板块半导体=30分"
        ]
      }
    ]
  },
  "2026-07-14": {
    "xueqiu_7x24": [
      {
        "id": "4766365",
        "title": "",
        "text": "【美国12州起诉阻止派拉蒙天舞收购华纳兄弟】以加利福尼亚州为首的美国12个州当地时间13日向加州北区联邦地区法院提起诉讼，试图阻止派拉蒙天舞公司收购华纳兄弟探索公司。美国媒体普遍认为，这项总额预计高达约1110亿美元的交易若完成，将对美国娱乐、媒体等多个行业格局产生重大影响。",
        "time": 1783978622000,
        "source": ""
      },
      {
        "id": "4766359",
        "title": "",
        "text": "富时A50期指连续夜盘收跌0.11%，报14779点。",
        "time": 1783977446000,
        "source": ""
      },
      {
        "id": "4766358",
        "title": "",
        "text": "美国商品期货交易委员会（CFTC）批准最终规则，调整非清算互换交易保证金要求。",
        "time": 1783977427000,
        "source": ""
      },
      {
        "id": "4766351",
        "title": "",
        "text": "COMEX黄金期货收跌2.55%，报4008.7美元/盎司；COMEX白银期货收跌3.63%，报57.98美元/盎司。",
        "time": 1783976698000,
        "source": ""
      },
      {
        "id": "4766340",
        "title": "",
        "text": "【美已故参议员格雷厄姆的妹妹获任命接替其剩余任期】美国南卡罗来纳州州长亨利·麦克马斯特宣布，已故共和党籍联邦参议员林赛·格雷厄姆的妹妹达琳·格雷厄姆·诺多内将完成格雷厄姆剩余任期。诺多内将任职至2027年1月3日，除非她决定参加今年11月的选举并赢得这一参议院席位。格雷厄姆去世时正在竞选连任。南卡罗来纳州将于下月举行特别选举，以决定由谁接替他成为共和党在11月选举中的候选人。",
        "time": 1783975033000,
        "source": ""
      },
      {
        "id": "4766335",
        "title": "",
        "text": "【美元指数13日上涨】衡量美元对六种主要货币的美元指数当天上涨0.28%，在汇市尾市收于101.235。截至纽约汇市尾市，1欧元兑换1.1387美元，低于前一交易日的1.1416美元；1英镑兑换1.3360美元，低于前一交易日的1.3398美元。1美元兑换162.36日元，高于前一交易日的161.69日元；1美元兑换0.8141瑞士法郎，高于前一交易日的0.8085瑞士法郎；1美元兑换1.4151加元，低于前一交易日的1.4152加元；1美元兑换9.7079瑞典克朗，高于前一交易日的9.6638瑞典克朗。",
        "time": 1783974734000,
        "source": ""
      },
      {
        "id": "4766323",
        "title": "",
        "text": "惠誉称，未来几年，人工智能带来的行业颠覆对大多数北美多元化服务公司的信用风险仍处于可控范围。",
        "time": 1783973924000,
        "source": ""
      },
      {
        "id": "4766321",
        "title": "",
        "text": "布伦特原油期货涨幅扩大至10%，报83.7美元/桶，WTI原油期货现涨9.8%，报78.4美元/桶。消息面上，美军将于格林尼治时间14日20时起对伊朗实施海上封锁。特朗普称将狠狠打击伊朗。",
        "time": 1783973777000,
        "source": ""
      },
      {
        "id": "4766309",
        "title": "",
        "text": "利弗莫尔中概股龙头指数收跌1.25%，热门中概股多数下跌。",
        "time": 1783972899000,
        "source": ""
      },
      {
        "id": "4766306",
        "title": "",
        "text": "【美股三大指数集体收跌 存储、半导体板块跌幅居前】美股三大指数集体收跌，道指跌0.26%，纳指跌1.55%，标普500指数跌0.79%，大型科技股多数下跌，存储、半导体板块跌幅居前，闪迪跌超12%，SK海力士跌超9%，美光科技、西部数据、SPaceX跌超4%，英伟达、博通跌超3%。",
        "time": 1783972845000,
        "source": ""
      }
    ]
  }
}