{
  "sector_rankings": {
    "2026-04-23": {
      "煤炭": 1,
      "电子": 2,
      "半导体": 3,
      "钢铁": 4,
      "房地产": 5,
      "计算机": 6,
      "新能源": 7,
      "传媒": 8,
      "证券": 9,
      "电力": 10,
      "汽车": 11,
      "保险": 12,
      "食品饮料": 13,
      "医药": 14,
      "银行": 15
    },
    "2026-04-24": {
      "房地产": 1,
      "证券": 2,
      "半导体": 3,
      "电子": 4,
      "汽车": 5,
      "食品饮料": 6,
      "传媒": 7,
      "钢铁": 8,
      "保险": 9,
      "医药": 10,
      "电力": 11,
      "计算机": 12,
      "煤炭": 13,
      "新能源": 14,
      "银行": 15
    },
    "2026-04-27": {
      "半导体": 1,
      "电子": 2,
      "食品饮料": 3,
      "传媒": 4,
      "医药": 5,
      "汽车": 6,
      "煤炭": 7,
      "新能源": 8,
      "保险": 9,
      "钢铁": 10,
      "银行": 11,
      "电力": 12,
      "证券": 13,
      "计算机": 14,
      "房地产": 15
    },
    "2026-05-08": {
      "钢铁": 1,
      "半导体": 2,
      "传媒": 3,
      "房地产": 4,
      "新能源": 5,
      "煤炭": 6,
      "证券": 7,
      "电子": 8,
      "保险": 9,
      "医药": 10,
      "计算机": 11,
      "银行": 12,
      "食品饮料": 13,
      "电力": 14,
      "汽车": 15
    },
    "2026-05-13": {
      "非金属材料": 1,
      "通信设备": 2,
      "电网设备": 3,
      "电力": 4,
      "铁路公路": 5,
      "地面兵装": 6
    },
    "2026-05-14": {
      "饲料": 1,
      "养殖业": 2,
      "白色家电": 3,
      "国有大型银行": 4,
      "航运港口": 5,
      "农商行": 6
    },
    "2026-05-15": {
      "电机": 1,
      "小家电": 2,
      "家电零部件": 3,
      "自动化设备": 4,
      "文娱用品": 5,
      "广告营销": 6
    },
    "2026-05-21": [
      {
        "name": "电子器件",
        "change": 0.58,
        "volume": 152,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "飞机制造",
        "change": 0.38,
        "volume": 14,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "汽车制造",
        "change": 0.36,
        "volume": 103,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "家电行业",
        "change": 0.34,
        "volume": 37,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "船舶制造",
        "change": 0.33,
        "volume": 8,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "医疗器械",
        "change": 0.31,
        "volume": 31,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "摩托车",
        "change": 0.27,
        "volume": 6,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "有色金属",
        "change": 0.27,
        "volume": 72,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "玻璃行业",
        "change": 0.26,
        "volume": 19,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "仪器仪表",
        "change": 0.22,
        "volume": 48,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "酒店旅游",
        "change": 0.17,
        "volume": 35,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "金融行业",
        "change": 0.17,
        "volume": 51,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "交通运输",
        "change": 0.11,
        "volume": 87,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "生物制药",
        "change": 0.1,
        "volume": 155,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "机械行业",
        "change": 0.08,
        "volume": 211,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      }
    ],
    "2026-05-22": [
      {
        "name": "次新股",
        "change": 0.77,
        "volume": 130,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "玻璃行业",
        "change": 0.53,
        "volume": 19,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "电子器件",
        "change": 0.49,
        "volume": 152,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "开发区",
        "change": 0.38,
        "volume": 10,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "有色金属",
        "change": 0.37,
        "volume": 72,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "化纤行业",
        "change": 0.3,
        "volume": 26,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "电器行业",
        "change": 0.25,
        "volume": 58,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "化工行业",
        "change": 0.25,
        "volume": 150,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "机械行业",
        "change": 0.25,
        "volume": 211,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "发电设备",
        "change": 0.24,
        "volume": 65,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "家具行业",
        "change": 0.16,
        "volume": 16,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "家电行业",
        "change": 0.15,
        "volume": 37,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "仪器仪表",
        "change": 0.14,
        "volume": 48,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "塑料制品",
        "change": 0.11,
        "volume": 33,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      },
      {
        "name": "农药化肥",
        "change": 0.1,
        "volume": 46,
        "heat": 50,
        "link": "https://data.eastmoney.com/bkzj/hy.html"
      }
    ]
  },
  "2026-05-15": {
    "高欣季度环比增长": {
      "time": "08:18",
      "count": 10,
      "picks": [
        {
          "code": "688008",
          "name": "澜起科技",
          "price": 265.08,
          "change": 2.43,
          "score": 40,
          "level": ""
        },
        {
          "code": "688249",
          "name": "晶合集成",
          "price": 39.1,
          "change": 6.28,
          "score": 35,
          "level": ""
        },
        {
          "code": "600522",
          "name": "中天科技",
          "price": 44.1,
          "change": 1.15,
          "score": 33,
          "level": ""
        },
        {
          "code": "689009",
          "name": "九号公司-WD",
          "price": 41.01,
          "change": 0.61,
          "score": 30,
          "level": ""
        },
        {
          "code": "600458",
          "name": "时代新材",
          "price": 12.52,
          "change": 0.08,
          "score": 30,
          "level": ""
        },
        {
          "code": "002600",
          "name": "领益智造",
          "price": 16.4,
          "change": 6.7,
          "score": 28,
          "level": ""
        },
        {
          "code": "688213",
          "name": "思特威-W",
          "price": 106.0,
          "change": 5.47,
          "score": 28,
          "level": ""
        },
        {
          "code": "688472",
          "name": "阿特斯",
          "price": 15.33,
          "change": 0.46,
          "score": 25,
          "level": ""
        },
        {
          "code": "688036",
          "name": "传音控股",
          "price": 59.52,
          "change": 0.32,
          "score": 24,
          "level": ""
        },
        {
          "code": "002993",
          "name": "奥海科技",
          "price": 58.7,
          "change": 0.12,
          "score": 24,
          "level": ""
        }
      ]
    },
    "高欣资金净流入": {
      "time": "08:22",
      "count": 10,
      "picks": [
        {
          "code": "688478",
          "name": "晶升股份",
          "price": 68.65,
          "change": 19.99650410767349,
          "score": 29,
          "level": ""
        },
        {
          "code": "688172",
          "name": "燕东微",
          "price": 53.82,
          "change": 10.309489649518348,
          "score": 23,
          "level": ""
        },
        {
          "code": "688368",
          "name": "晶丰明源",
          "price": 187.9,
          "change": 13.71338658920358,
          "score": 21,
          "level": ""
        },
        {
          "code": "688512",
          "name": "慧智微",
          "price": 15.18,
          "change": 12.112259970457908,
          "score": 20,
          "level": ""
        },
        {
          "code": "600903",
          "name": "贵州燃气",
          "price": 7.67,
          "change": 10.04304160688666,
          "score": 20,
          "level": ""
        },
        {
          "code": "688596",
          "name": "正帆科技",
          "price": 46.15,
          "change": 19.994799791991674,
          "score": 19,
          "level": ""
        },
        {
          "code": "688281",
          "name": "华秦科技",
          "price": 94.9,
          "change": 20.005058168942853,
          "score": 17,
          "level": ""
        },
        {
          "code": "688323",
          "name": "瑞华泰",
          "price": 34.6,
          "change": 10.47254150702427,
          "score": 15,
          "level": ""
        },
        {
          "code": "688500",
          "name": "慧辰股份",
          "price": 55.26,
          "change": 12.637586628618008,
          "score": 13,
          "level": ""
        },
        {
          "code": "688143",
          "name": "长盈通",
          "price": 91.6,
          "change": 19.94238575356814,
          "score": 12,
          "level": ""
        }
      ]
    },
    "杰克船长": {
      "time": "08:45",
      "count": 1,
      "picks": [
        {
          "code": "603093",
          "name": "南华期货",
          "price": "25.890",
          "change": 9.983,
          "score": 104,
          "level": "⭐⭐⭐⭐超强势🔥"
        }
      ]
    },
    "大力水手菠菜": {
      "time": "09:02",
      "count": 0,
      "picks": []
    },
    "高欣唯科科技形态": {
      "time": "14:01",
      "count": 0,
      "picks": []
    },
    "陈小群战法": {
      "time": "14:30",
      "count": 5,
      "picks": [
        {
          "code": "600201",
          "name": "生物股份",
          "price": 15.12,
          "change": 8.0,
          "score": 103,
          "level": ""
        },
        {
          "code": "002747",
          "name": "埃斯顿",
          "price": 25.31,
          "change": 6.61,
          "score": 101,
          "level": ""
        },
        {
          "code": "000700",
          "name": "模塑科技",
          "price": 13.83,
          "change": 5.98,
          "score": 99,
          "level": ""
        },
        {
          "code": "002326",
          "name": "永太科技",
          "price": 23.44,
          "change": 6.55,
          "score": 99,
          "level": ""
        },
        {
          "code": "603127",
          "name": "昭衍新药",
          "price": 40.05,
          "change": 5.53,
          "score": 96,
          "level": ""
        }
      ]
    },
    "预测明日涨停": {
      "time": "14:32",
      "count": 10,
      "picks": [
        {
          "code": "002249",
          "name": "大洋电机",
          "price": 9.83,
          "change": 4.13,
          "score": 77,
          "level": "A"
        },
        {
          "code": "002034",
          "name": "旺能环境",
          "price": 22.8,
          "change": 3.59,
          "score": 77,
          "level": "A"
        },
        {
          "code": "300680",
          "name": "隆盛科技",
          "price": 42.91,
          "change": 4.13,
          "score": 77,
          "level": "A"
        },
        {
          "code": "002406",
          "name": "远东传动",
          "price": 8.36,
          "change": 3.47,
          "score": 77,
          "level": "A"
        },
        {
          "code": "300201",
          "name": "海伦哲",
          "price": 14.72,
          "change": 3.37,
          "score": 77,
          "level": "A"
        },
        {
          "code": "688322",
          "name": "奥比中光-W",
          "price": 88.15,
          "change": 3.82,
          "score": 77,
          "level": "A"
        },
        {
          "code": "688181",
          "name": "八亿时空",
          "price": 39.57,
          "change": 4.52,
          "score": 77,
          "level": "A"
        },
        {
          "code": "688003",
          "name": "天准科技",
          "price": 95.01,
          "change": 4.83,
          "score": 77,
          "level": "A"
        },
        {
          "code": "301076",
          "name": "新瀚新材",
          "price": 43.02,
          "change": 4.52,
          "score": 65,
          "level": "A"
        },
        {
          "code": "002150",
          "name": "正泰电源",
          "price": 29.32,
          "change": 3.24,
          "score": 65,
          "level": "A"
        }
      ]
    },
    "大力水手下午": {
      "time": "14:50",
      "count": 10,
      "picks": [
        {
          "code": "300228",
          "name": "富瑞特装",
          "price": 10.28,
          "change": 4.15,
          "score": 93,
          "level": "⭐⭐⭐⭐ 强势"
        },
        {
          "code": "300927",
          "name": "江天化学",
          "price": 29.15,
          "change": 4.18,
          "score": 93,
          "level": "⭐⭐⭐⭐ 强势"
        },
        {
          "code": "002150",
          "name": "正泰电源",
          "price": 29.65,
          "change": 4.4,
          "score": 93,
          "level": "⭐⭐⭐⭐ 强势"
        },
        {
          "code": "002637",
          "name": "赞宇科技",
          "price": 13.26,
          "change": 4.33,
          "score": 93,
          "level": "⭐⭐⭐⭐ 强势"
        },
        {
          "code": "600610",
          "name": "中毅达",
          "price": 10.22,
          "change": 3.76,
          "score": 93,
          "level": "⭐⭐⭐⭐ 强势"
        },
        {
          "code": "002291",
          "name": "遥望科技",
          "price": 6.79,
          "change": 4.14,
          "score": 83,
          "level": "⭐⭐⭐ 优选"
        },
        {
          "code": "300115",
          "name": "长盈精密",
          "price": 38.13,
          "change": 4.27,
          "score": 83,
          "level": "⭐⭐⭐ 优选"
        },
        {
          "code": "002896",
          "name": "中大力德",
          "price": 80.55,
          "change": 3.86,
          "score": 83,
          "level": "⭐⭐⭐ 优选"
        },
        {
          "code": "002709",
          "name": "天赐材料",
          "price": 57.58,
          "change": 3.73,
          "score": 83,
          "level": "⭐⭐⭐ 优选"
        },
        {
          "code": "301023",
          "name": "奕帆传动",
          "price": 44.46,
          "change": 3.98,
          "score": 83,
          "level": "⭐⭐⭐ 优选"
        }
      ]
    }
  },
  "2026-05-19": {
    "杰克船长": {
      "time": "14:03",
      "count": 0,
      "picks": []
    },
    "高欣唯科科技形态": {
      "time": "14:16",
      "count": 10,
      "picks": [
        {
          "code": "SH600202",
          "name": "哈空调",
          "price": 5.67,
          "change": 10.097087378640769,
          "score": 8,
          "level": ""
        },
        {
          "code": "SH600208",
          "name": "衢州发展",
          "price": 3.36,
          "change": 3.384615384615381,
          "score": 8,
          "level": ""
        },
        {
          "code": "SH600455",
          "name": "博通股份",
          "price": 25.08,
          "change": 5.069124423963122,
          "score": 8,
          "level": ""
        },
        {
          "code": "SH600645",
          "name": "中源协和",
          "price": 23.9,
          "change": 6.3640409434801954,
          "score": 8,
          "level": ""
        },
        {
          "code": "SH601069",
          "name": "西部黄金",
          "price": 15.31,
          "change": 9.98563218390805,
          "score": 8,
          "level": ""
        },
        {
          "code": "SH601811",
          "name": "新华文轩",
          "price": 15.86,
          "change": 9.986130374479886,
          "score": 8,
          "level": ""
        },
        {
          "code": "SH603997",
          "name": "继峰股份",
          "price": 11.77,
          "change": 3.427065026362028,
          "score": 8,
          "level": ""
        },
        {
          "code": "SH688238",
          "name": "和元生物",
          "price": 6.14,
          "change": 4.06779661016948,
          "score": 8,
          "level": ""
        },
        {
          "code": "SZ002032",
          "name": "苏 泊 尔",
          "price": 58.4,
          "change": 5.263157894736845,
          "score": 8,
          "level": ""
        },
        {
          "code": "SZ002294",
          "name": "信立泰",
          "price": 32.88,
          "change": 3.0075187969924837,
          "score": 8,
          "level": ""
        }
      ]
    },
    "陈小群战法四步选股": {
      "time": "14:46",
      "count": 0,
      "picks": []
    }
  },
  "2026-05-20": {
    "杰克船长": {
      "time": "08:47",
      "count": 0,
      "picks": []
    },
    "高欣季度环比增长": {
      "time": "10:19",
      "count": 10,
      "picks": [
        {
          "code": "688253",
          "name": "英诺特",
          "price": 64.8,
          "change": 0.0,
          "score": 100,
          "level": ""
        },
        {
          "code": "600167",
          "name": "联美控股",
          "price": 7.05,
          "change": 0.0,
          "score": 100,
          "level": ""
        },
        {
          "code": "600149",
          "name": "廊坊发展",
          "price": 6.74,
          "change": 0.0,
          "score": 100,
          "level": ""
        },
        {
          "code": "002489",
          "name": "浙江永强",
          "price": 4.2,
          "change": 0.0,
          "score": 100,
          "level": ""
        },
        {
          "code": "002893",
          "name": "京能热力",
          "price": 12.43,
          "change": 0.0,
          "score": 100,
          "level": ""
        },
        {
          "code": "688378",
          "name": "奥来德",
          "price": 49.6,
          "change": 0.0,
          "score": 92,
          "level": ""
        },
        {
          "code": "600956",
          "name": "新天绿能",
          "price": 9.28,
          "change": 0.0,
          "score": 89,
          "level": ""
        },
        {
          "code": "002267",
          "name": "陕天然气",
          "price": 7.85,
          "change": 0.0,
          "score": 89,
          "level": ""
        },
        {
          "code": "603693",
          "name": "江苏新能",
          "price": 17.38,
          "change": 0.0,
          "score": 87,
          "level": ""
        },
        {
          "code": "603162",
          "name": "海通发展",
          "price": 18.93,
          "change": 0.0,
          "score": 86,
          "level": ""
        }
      ]
    },
    "财报+技术双滤排名": {
      "time": "10:19",
      "count": 10,
      "picks": [
        {
          "code": "688253",
          "name": "英诺特",
          "price": 64.8,
          "change": 0.0,
          "score": 100,
          "level": ""
        },
        {
          "code": "600167",
          "name": "联美控股",
          "price": 7.05,
          "change": 0.0,
          "score": 100,
          "level": ""
        },
        {
          "code": "600149",
          "name": "廊坊发展",
          "price": 6.74,
          "change": 0.0,
          "score": 100,
          "level": ""
        },
        {
          "code": "002489",
          "name": "浙江永强",
          "price": 4.2,
          "change": 0.0,
          "score": 100,
          "level": ""
        },
        {
          "code": "002893",
          "name": "京能热力",
          "price": 12.43,
          "change": 0.0,
          "score": 100,
          "level": ""
        },
        {
          "code": "688378",
          "name": "奥来德",
          "price": 49.6,
          "change": 0.0,
          "score": 92,
          "level": ""
        },
        {
          "code": "600956",
          "name": "新天绿能",
          "price": 9.28,
          "change": 0.0,
          "score": 89,
          "level": ""
        },
        {
          "code": "002267",
          "name": "陕天然气",
          "price": 7.85,
          "change": 0.0,
          "score": 89,
          "level": ""
        },
        {
          "code": "603693",
          "name": "江苏新能",
          "price": 17.38,
          "change": 0.0,
          "score": 87,
          "level": ""
        },
        {
          "code": "603162",
          "name": "海通发展",
          "price": 18.93,
          "change": 0.0,
          "score": 86,
          "level": ""
        }
      ]
    },
    "追涨强势股 12:16": {
      "time": "12:16",
      "count": 0,
      "picks": []
    },
    "追涨强势股 12:25": {
      "time": "12:25",
      "count": 0,
      "picks": []
    },
    "追涨强势股": {
      "time": "13:57",
      "count": 10,
      "picks": [
        {
          "code": "301319",
          "name": "唯特偶",
          "price": 130.08,
          "change_pct": 10.52,
          "change_3m": 183.99,
          "turnover": 8.7,
          "mktcap_yi": 162.0,
          "pe": 204.4,
          "score": 55.9,
          "level": "第1名"
        },
        {
          "code": "603186",
          "name": "华正新材",
          "price": 113.99,
          "change_pct": 10.0,
          "change_3m": 77.47,
          "turnover": 10.1,
          "mktcap_yi": 178.7,
          "pe": 58.5,
          "score": 55.0,
          "level": "第2名"
        },
        {
          "code": "301373",
          "name": "凌玮科技",
          "price": 135.23,
          "change_pct": 8.88,
          "change_3m": 312.45,
          "turnover": 16.5,
          "mktcap_yi": 146.7,
          "pe": 106.5,
          "score": 54.9,
          "level": "第3名"
        },
        {
          "code": "603618",
          "name": "杭电股份",
          "price": 42.58,
          "change_pct": 10.0,
          "change_3m": 254.54,
          "turnover": 9.2,
          "mktcap_yi": 294.4,
          "pe": "-",
          "score": 54.6,
          "level": "第4名"
        },
        {
          "code": "601133",
          "name": "柏诚股份",
          "price": 33.3,
          "change_pct": 10.01,
          "change_3m": 77.32,
          "turnover": 8.4,
          "mktcap_yi": 175.8,
          "pe": 85.4,
          "score": 54.2,
          "level": "第5名"
        },
        {
          "code": "002787",
          "name": "华源控股",
          "price": 28.18,
          "change_pct": 9.99,
          "change_3m": 125.62,
          "turnover": 7.3,
          "mktcap_yi": 94.5,
          "pe": 82.9,
          "score": 53.6,
          "level": "第6名"
        },
        {
          "code": "002645",
          "name": "华宏科技",
          "price": 29.64,
          "change_pct": 8.29,
          "change_3m": 98.74,
          "turnover": 6.4,
          "mktcap_yi": 186.0,
          "pe": 84.7,
          "score": 48.1,
          "level": "第7名"
        },
        {
          "code": "301392",
          "name": "汇成真空",
          "price": 206.25,
          "change_pct": 6.48,
          "change_3m": 78.74,
          "turnover": 13.9,
          "mktcap_yi": 206.2,
          "pe": 937.5,
          "score": 46.4,
          "level": "第8名"
        },
        {
          "code": "001339",
          "name": "智微智能",
          "price": 115.89,
          "change_pct": 6.32,
          "change_3m": 116.78,
          "turnover": 13.4,
          "mktcap_yi": 292.4,
          "pe": 170.4,
          "score": 45.7,
          "level": "第9名"
        },
        {
          "code": "301307",
          "name": "美利信",
          "price": 64.61,
          "change_pct": 6.39,
          "change_3m": 90.01,
          "turnover": 8.1,
          "mktcap_yi": 136.1,
          "pe": "-",
          "score": 43.2,
          "level": "第10名"
        }
      ]
    },
    "陈小群战法四步选股": {
      "time": "14:31",
      "count": 0,
      "picks": []
    }
  },
  "2026-05-21": {
    "杰克船长": {
      "time": "08:45",
      "count": 0,
      "picks": []
    },
    "高欣季度环比增长": {
      "time": "09:20",
      "count": 10,
      "picks": [
        {
          "code": "688253",
          "name": "英诺特",
          "price": 65.91,
          "change": 0,
          "score": 100,
          "level": ""
        },
        {
          "code": "600167",
          "name": "联美控股",
          "price": 6.84,
          "change": 0,
          "score": 100,
          "level": ""
        },
        {
          "code": "002489",
          "name": "浙江永强",
          "price": 4.12,
          "change": 0,
          "score": 100,
          "level": ""
        },
        {
          "code": "002893",
          "name": "京能热力",
          "price": 11.94,
          "change": 0,
          "score": 100,
          "level": ""
        },
        {
          "code": "688378",
          "name": "奥来德",
          "price": 50.33,
          "change": 0,
          "score": 92,
          "level": ""
        },
        {
          "code": "600956",
          "name": "新天绿能",
          "price": 8.76,
          "change": 0,
          "score": 89,
          "level": ""
        },
        {
          "code": "603693",
          "name": "江苏新能",
          "price": 15.9,
          "change": 0,
          "score": 87,
          "level": ""
        },
        {
          "code": "688234",
          "name": "天岳先进",
          "price": 155.1,
          "change": 0,
          "score": 86,
          "level": ""
        },
        {
          "code": "603083",
          "name": "剑桥科技",
          "price": 193.88,
          "change": 0,
          "score": 86,
          "level": ""
        },
        {
          "code": "603919",
          "name": "金徽酒",
          "price": 20.3,
          "change": 0,
          "score": 86,
          "level": ""
        }
      ]
    },
    "财报+技术双滤排名": {
      "time": "09:20",
      "count": 10,
      "picks": [
        {
          "code": "688253",
          "name": "英诺特",
          "price": 65.91,
          "change": 0,
          "score": 100,
          "level": ""
        },
        {
          "code": "600167",
          "name": "联美控股",
          "price": 6.84,
          "change": 0,
          "score": 100,
          "level": ""
        },
        {
          "code": "002489",
          "name": "浙江永强",
          "price": 4.12,
          "change": 0,
          "score": 100,
          "level": ""
        },
        {
          "code": "002893",
          "name": "京能热力",
          "price": 11.94,
          "change": 0,
          "score": 100,
          "level": ""
        },
        {
          "code": "688378",
          "name": "奥来德",
          "price": 50.33,
          "change": 0,
          "score": 92,
          "level": ""
        },
        {
          "code": "600956",
          "name": "新天绿能",
          "price": 8.76,
          "change": 0,
          "score": 89,
          "level": ""
        },
        {
          "code": "603693",
          "name": "江苏新能",
          "price": 15.9,
          "change": 0,
          "score": 87,
          "level": ""
        },
        {
          "code": "688234",
          "name": "天岳先进",
          "price": 155.1,
          "change": 0,
          "score": 86,
          "level": ""
        },
        {
          "code": "603083",
          "name": "剑桥科技",
          "price": 193.88,
          "change": 0,
          "score": 86,
          "level": ""
        },
        {
          "code": "603919",
          "name": "金徽酒",
          "price": 20.3,
          "change": 0,
          "score": 86,
          "level": ""
        }
      ]
    },
    "追涨强势股": {
      "time": "12:13",
      "count": 9,
      "picks": [
        {
          "code": "301188",
          "name": "力诺药包",
          "price": 46.41,
          "change_pct": 15.08,
          "change_3m": 161.8,
          "turnover": 11.2,
          "mktcap_yi": 124.2,
          "pe": 273.0,
          "score": 70.8,
          "level": "第1名"
        },
        {
          "code": "002297",
          "name": "博云新材",
          "price": 25.91,
          "change_pct": 9.97,
          "change_3m": 99.38,
          "turnover": 23.3,
          "mktcap_yi": 148.5,
          "pe": 240.1,
          "score": 61.6,
          "level": "第2名"
        },
        {
          "code": "603316",
          "name": "诚邦股份",
          "price": 27.25,
          "change_pct": 10.01,
          "change_3m": 96.89,
          "turnover": 21.7,
          "mktcap_yi": 72.0,
          "pe": "-",
          "score": 60.9,
          "level": "第3名"
        },
        {
          "code": "301322",
          "name": "绿通科技",
          "price": 58.67,
          "change_pct": 8.41,
          "change_3m": 110.18,
          "turnover": 19.0,
          "mktcap_yi": 83.7,
          "pe": 189.3,
          "score": 54.7,
          "level": "第4名"
        },
        {
          "code": "603936",
          "name": "博敏电子",
          "price": 22.21,
          "change_pct": 10.01,
          "change_3m": 85.7,
          "turnover": 8.7,
          "mktcap_yi": 140.0,
          "pe": 2221.0,
          "score": 54.3,
          "level": "第5名"
        },
        {
          "code": "001259",
          "name": "利仁科技",
          "price": 88.58,
          "change_pct": 10.0,
          "change_3m": 158.85,
          "turnover": 6.9,
          "mktcap_yi": 65.2,
          "pe": 691.5,
          "score": 53.4,
          "level": "第6名"
        },
        {
          "code": "301387",
          "name": "光大同创",
          "price": 119.5,
          "change_pct": 7.46,
          "change_3m": 112.02,
          "turnover": 11.2,
          "mktcap_yi": 127.6,
          "pe": 703.4,
          "score": 48.0,
          "level": "第7名"
        },
        {
          "code": "002290",
          "name": "禾盛新材",
          "price": 101.35,
          "change_pct": 7.25,
          "change_3m": 83.27,
          "turnover": 7.2,
          "mktcap_yi": 251.5,
          "pe": 153.6,
          "score": 45.4,
          "level": "第8名"
        },
        {
          "code": "603311",
          "name": "金海高科",
          "price": 30.45,
          "change_pct": 6.43,
          "change_3m": 101.94,
          "turnover": 8.9,
          "mktcap_yi": 71.8,
          "pe": 92.3,
          "score": 43.8,
          "level": "第9名"
        }
      ]
    },
    "高欣唯科科技形态": {
      "time": "14:12",
      "count": 10,
      "picks": [
        {
          "code": "SH600202",
          "name": "哈空调",
          "price": 5.67,
          "change": 10.097087378640769,
          "score": 8
        },
        {
          "code": "SH600208",
          "name": "衢州发展",
          "price": 3.36,
          "change": 3.384615384615381,
          "score": 8
        },
        {
          "code": "SH600455",
          "name": "博通股份",
          "price": 25.08,
          "change": 5.069124423963122,
          "score": 8
        },
        {
          "code": "SH600645",
          "name": "中源协和",
          "price": 23.9,
          "change": 6.3640409434801954,
          "score": 8
        },
        {
          "code": "SH601069",
          "name": "西部黄金",
          "price": 15.31,
          "change": 9.98563218390805,
          "score": 8
        },
        {
          "code": "SH601811",
          "name": "新华文轩",
          "price": 15.86,
          "change": 9.986130374479886,
          "score": 8
        },
        {
          "code": "SH603997",
          "name": "继峰股份",
          "price": 11.77,
          "change": 3.427065026362028,
          "score": 8
        },
        {
          "code": "SH688238",
          "name": "和元生物",
          "price": 6.14,
          "change": 4.06779661016948,
          "score": 8
        },
        {
          "code": "SZ002032",
          "name": "苏 泊 尔",
          "price": 58.4,
          "change": 5.263157894736845,
          "score": 8
        },
        {
          "code": "SZ002294",
          "name": "信立泰",
          "price": 32.88,
          "change": 3.0075187969924837,
          "score": 8
        }
      ]
    },
    "陈小群战法四步选股": {
      "time": "14:49",
      "count": 5,
      "picks": [
        {
          "code": "688079",
          "name": "美迪凯",
          "price": 20.79,
          "change": 10.6439595529537,
          "score": 80,
          "level": ""
        },
        {
          "code": "002442",
          "name": "龙星科技",
          "price": 7.37,
          "change": 10.0,
          "score": 80,
          "level": ""
        },
        {
          "code": "600909",
          "name": "华安证券",
          "price": 7.18,
          "change": 8.459214501510568,
          "score": 80,
          "level": ""
        },
        {
          "code": "600604",
          "name": "市北高新",
          "price": 5.79,
          "change": 7.222222222222216,
          "score": 80,
          "level": ""
        },
        {
          "code": "301322",
          "name": "绿通科技",
          "price": 56.9,
          "change": 5.136733185513675,
          "score": 80,
          "level": ""
        }
      ]
    },
    "大力水手下午": {
      "time": "14:56",
      "count": 10,
      "picks": [
        {
          "code": "603458",
          "name": "勘设股份",
          "price": 13.4,
          "change": 3.88,
          "turnover": 9.97,
          "volume_ratio": 1.8,
          "score": 103,
          "patterns": [
            "涨幅适中",
            "换手尚可",
            "价格适中",
            "量比健康"
          ],
          "level": "满星满星 强势",
          "rules": [
            "涨幅适中",
            "换手尚可",
            "价格适中",
            "量比健康"
          ],
          "action": "今日高开<3%可追 / 低开等突破"
        },
        {
          "code": "002174",
          "name": "游族网络",
          "price": 12.21,
          "change": 4.27,
          "turnover": 9.55,
          "volume_ratio": 1.65,
          "score": 103,
          "patterns": [
            "涨幅适中",
            "换手尚可",
            "价格适中",
            "量比健康"
          ],
          "level": "满星满星 强势",
          "rules": [
            "涨幅适中",
            "换手尚可",
            "价格适中",
            "量比健康"
          ],
          "action": "今日高开<3%可追 / 低开等突破"
        },
        {
          "code": "603725",
          "name": "天安新材",
          "price": 11.33,
          "change": 4.14,
          "turnover": 8.48,
          "volume_ratio": 2.18,
          "score": 103,
          "patterns": [
            "涨幅适中",
            "换手尚可",
            "价格适中",
            "量比健康"
          ],
          "level": "满星满星 强势",
          "rules": [
            "涨幅适中",
            "换手尚可",
            "价格适中",
            "量比健康"
          ],
          "action": "今日高开<3%可追 / 低开等突破"
        },
        {
          "code": "688222",
          "name": "成都先导",
          "price": 29.97,
          "change": 3.1,
          "turnover": 8.07,
          "volume_ratio": 1.51,
          "score": 98,
          "patterns": [
            "涨幅偏弱",
            "换手尚可",
            "价格适中",
            "量比健康"
          ],
          "level": "满星满星 强势",
          "rules": [
            "涨幅偏弱",
            "换手尚可",
            "价格适中",
            "量比健康"
          ],
          "action": "今日高开<3%可追 / 低开等突破"
        },
        {
          "code": "605488",
          "name": "福莱新材",
          "price": 38.43,
          "change": 4.26,
          "turnover": 9.41,
          "volume_ratio": 2.37,
          "score": 93,
          "patterns": [
            "涨幅适中",
            "换手尚可",
            "量比健康"
          ],
          "level": "满星满星 强势",
          "rules": [
            "涨幅适中",
            "换手尚可",
            "量比健康"
          ],
          "action": "今日高开<3%可追 / 低开等突破"
        },
        {
          "code": "300033",
          "name": "同花顺",
          "price": 236.2,
          "change": 4.1,
          "turnover": 9.2,
          "volume_ratio": 2.73,
          "score": 93,
          "patterns": [
            "涨幅适中",
            "换手尚可",
            "量比健康"
          ],
          "level": "满星满星 强势"
        },
        {
          "code": "002050",
          "name": "三花智控",
          "price": 52.79,
          "change": 4.43,
          "turnover": 8.24,
          "volume_ratio": 1.59,
          "score": 93,
          "patterns": [
            "涨幅适中",
            "换手尚可",
            "量比健康"
          ],
          "level": "满星满星 强势"
        },
        {
          "code": "300680",
          "name": "隆盛科技",
          "price": 43.19,
          "change": 3.03,
          "turnover": 9.9,
          "volume_ratio": 1.83,
          "score": 88,
          "patterns": [
            "涨幅偏弱",
            "换手尚可",
            "量比健康"
          ],
          "level": "满星满 强力"
        },
        {
          "code": "002472",
          "name": "双环传动",
          "price": 44.4,
          "change": 3.06,
          "turnover": 8.22,
          "volume_ratio": 1.58,
          "score": 88,
          "patterns": [
            "涨幅偏弱",
            "换手尚可",
            "量比健康"
          ],
          "level": "满星满 强力"
        },
        {
          "code": "002896",
          "name": "中大力德",
          "price": 79.94,
          "change": 4.18,
          "turnover": 9.5,
          "volume_ratio": 1.46,
          "score": 83,
          "patterns": [
            "涨幅适中",
            "换手尚可"
          ],
          "level": "满星满 强力"
        }
      ]
    }
  },
  "2026-05-22": {
    "高欣季度环比增长": {
      "time": "09:34",
      "count": 10,
      "picks": [
        {
          "code": "688253",
          "name": "英诺特",
          "price": 65.55,
          "change": 0,
          "score": 100,
          "level": ""
        },
        {
          "code": "600167",
          "name": "联美控股",
          "price": 6.73,
          "change": 0,
          "score": 100,
          "level": ""
        },
        {
          "code": "002489",
          "name": "浙江永强",
          "price": 3.97,
          "change": 0,
          "score": 100,
          "level": ""
        },
        {
          "code": "002893",
          "name": "京能热力",
          "price": 11.43,
          "change": 0,
          "score": 100,
          "level": ""
        },
        {
          "code": "600956",
          "name": "新天绿能",
          "price": 8.57,
          "change": 0,
          "score": 89,
          "level": ""
        },
        {
          "code": "603693",
          "name": "江苏新能",
          "price": 16.9,
          "change": 0,
          "score": 87,
          "level": ""
        },
        {
          "code": "603919",
          "name": "金徽酒",
          "price": 20.02,
          "change": 0,
          "score": 86,
          "level": ""
        },
        {
          "code": "300783",
          "name": "三只松鼠",
          "price": 19.51,
          "change": 0,
          "score": 84,
          "level": ""
        },
        {
          "code": "301161",
          "name": "唯万密封",
          "price": 33.96,
          "change": 0,
          "score": 83,
          "level": ""
        },
        {
          "code": "001259",
          "name": "利仁科技",
          "price": 88.0,
          "change": 0,
          "score": 81,
          "level": ""
        }
      ]
    },
    "财报+技术双滤排名": {
      "time": "09:34",
      "count": 10,
      "picks": [
        {
          "code": "688253",
          "name": "英诺特",
          "price": 65.55,
          "change": 0,
          "score": 100,
          "level": ""
        },
        {
          "code": "600167",
          "name": "联美控股",
          "price": 6.73,
          "change": 0,
          "score": 100,
          "level": ""
        },
        {
          "code": "002489",
          "name": "浙江永强",
          "price": 3.97,
          "change": 0,
          "score": 100,
          "level": ""
        },
        {
          "code": "002893",
          "name": "京能热力",
          "price": 11.43,
          "change": 0,
          "score": 100,
          "level": ""
        },
        {
          "code": "600956",
          "name": "新天绿能",
          "price": 8.57,
          "change": 0,
          "score": 89,
          "level": ""
        },
        {
          "code": "603693",
          "name": "江苏新能",
          "price": 16.9,
          "change": 0,
          "score": 87,
          "level": ""
        },
        {
          "code": "603919",
          "name": "金徽酒",
          "price": 20.02,
          "change": 0,
          "score": 86,
          "level": ""
        },
        {
          "code": "300783",
          "name": "三只松鼠",
          "price": 19.51,
          "change": 0,
          "score": 84,
          "level": ""
        },
        {
          "code": "301161",
          "name": "唯万密封",
          "price": 33.96,
          "change": 0,
          "score": 83,
          "level": ""
        },
        {
          "code": "001259",
          "name": "利仁科技",
          "price": 88.0,
          "change": 0,
          "score": 81,
          "level": ""
        }
      ]
    },
    "大力水手训练": {
      "time": "10:23",
      "count": 7,
      "picks": [
        {
          "name": "贵州燃气",
          "code": "600903",
          "price": "10.47",
          "change": "4.80",
          "turnover": "5.65",
          "score": 75,
          "limit_score": 38,
          "total": 113,
          "level": "⭐⭐⭐⭐超强势",
          "action": "满仓",
          "rules": [
            "换手温和",
            "黄金启动",
            "价格适中",
            "上涨趋势",
            "站上MA5",
            "黄金区间",
            "换手健康",
            "价格适中"
          ],
          "warn": [],
          "change_val": 4.8,
          "chan_score": 8,
          "chan_tags": [
            "中枢稳",
            "上涨趋势"
          ],
          "chan_signal": "",
          "chan_buy": null,
          "chan_buy_price": null,
          "chan_confidence": 0,
          "chan_trend": "上涨",
          "chan_level": "普通",
          "chan_bottom_div": null,
          "final_score": 121
        },
        {
          "name": "温州宏丰",
          "code": "300283",
          "price": "18.27",
          "change": "3.98",
          "turnover": "11.69",
          "score": 75,
          "limit_score": 35,
          "total": 110,
          "level": "⭐⭐⭐⭐超强势",
          "action": "满仓",
          "rules": [
            "换手适中",
            "黄金启动",
            "价格适中",
            "上涨趋势",
            "站上MA5",
            "黄金区间",
            "换手偏高",
            "价格适中"
          ],
          "warn": [],
          "change_val": 3.98,
          "chan_score": 8,
          "chan_tags": [
            "中枢稳",
            "上涨趋势"
          ],
          "chan_signal": "",
          "chan_buy": null,
          "chan_buy_price": null,
          "chan_confidence": 0,
          "chan_trend": "上涨",
          "chan_level": "普通",
          "chan_bottom_div": null,
          "final_score": 118
        },
        {
          "name": "泰金新能",
          "code": "688813",
          "price": "144.25",
          "change": "4.53",
          "turnover": "6.74",
          "score": 75,
          "limit_score": 33,
          "total": 108,
          "level": "⭐⭐⭐⭐超强势",
          "action": "满仓",
          "rules": [
            "换手温和",
            "黄金启动",
            "上涨趋势",
            "站上MA5",
            "黄金区间",
            "换手健康"
          ],
          "warn": [],
          "change_val": 4.53,
          "chan_score": 8,
          "chan_tags": [
            "中枢稳",
            "上涨趋势"
          ],
          "chan_signal": "",
          "chan_buy": null,
          "chan_buy_price": null,
          "chan_confidence": 0,
          "chan_trend": "上涨",
          "chan_level": "普通",
          "chan_bottom_div": null,
          "final_score": 116
        },
        {
          "name": "长海股份",
          "code": "300196",
          "price": "19.49",
          "change": "4.84",
          "turnover": "7.48",
          "score": 75,
          "limit_score": 38,
          "total": 113,
          "level": "⭐⭐⭐⭐超强势",
          "action": "满仓",
          "rules": [
            "换手温和",
            "黄金启动",
            "价格适中",
            "上涨趋势",
            "站上MA5",
            "黄金区间",
            "换手健康",
            "价格适中"
          ],
          "warn": [],
          "change_val": 4.84,
          "chan_score": 0,
          "chan_tags": [],
          "chan_signal": "震荡整理",
          "chan_buy": null,
          "chan_buy_price": null,
          "chan_confidence": 0,
          "chan_trend": "震荡",
          "chan_level": "普通",
          "chan_bottom_div": null,
          "final_score": 113
        },
        {
          "name": "红星发展",
          "code": "600367",
          "price": "25.92",
          "change": "4.43",
          "turnover": "6.37",
          "score": 75,
          "limit_score": 38,
          "total": 113,
          "level": "⭐⭐⭐⭐超强势",
          "action": "满仓",
          "rules": [
            "换手温和",
            "黄金启动",
            "价格适中",
            "上涨趋势",
            "站上MA5",
            "黄金区间",
            "换手健康",
            "价格适中"
          ],
          "warn": [],
          "change_val": 4.43,
          "chan_score": 0,
          "chan_tags": [],
          "chan_signal": "震荡整理",
          "chan_buy": null,
          "chan_buy_price": null,
          "chan_confidence": 0,
          "chan_trend": "震荡",
          "chan_level": "普通",
          "chan_bottom_div": null,
          "final_score": 113
        },
        {
          "name": "巨力索具",
          "code": "002342",
          "price": "13.22",
          "change": "3.36",
          "turnover": "16.48",
          "score": 75,
          "limit_score": 35,
          "total": 110,
          "level": "⭐⭐⭐⭐超强势",
          "action": "满仓",
          "rules": [
            "黄金启动",
            "价格适中",
            "上涨趋势",
            "站上MA5",
            "黄金区间",
            "换手偏高",
            "价格适中"
          ],
          "warn": [],
          "change_val": 3.36,
          "chan_score": 0,
          "chan_tags": [],
          "chan_signal": "震荡整理",
          "chan_buy": null,
          "chan_buy_price": null,
          "chan_confidence": 0,
          "chan_trend": "震荡",
          "chan_level": "普通",
          "chan_bottom_div": null,
          "final_score": 110
        },
        {
          "name": "科远智慧",
          "code": "002380",
          "price": "49.64",
          "change": "4.84",
          "turnover": "6.28",
          "score": 75,
          "limit_score": 33,
          "total": 108,
          "level": "⭐⭐⭐⭐超强势",
          "action": "满仓",
          "rules": [
            "换手温和",
            "黄金启动",
            "上涨趋势",
            "站上MA5",
            "黄金区间",
            "换手健康"
          ],
          "warn": [],
          "change_val": 4.84,
          "chan_score": 0,
          "chan_tags": [],
          "chan_signal": "震荡整理",
          "chan_buy": null,
          "chan_buy_price": null,
          "chan_confidence": 0,
          "chan_trend": "震荡",
          "chan_level": "普通",
          "chan_bottom_div": null,
          "final_score": 108
        }
      ]
    },
    "追涨强势股": {
      "time": "12:14",
      "count": 10,
      "picks": [
        {
          "code": "301312",
          "name": "智立方",
          "price": 135.77,
          "change_pct": 19.62,
          "change_3m": 107.12,
          "turnover": 15.5,
          "mktcap_yi": 164.5,
          "pe": 215.5,
          "score": 86.6,
          "level": "第1名"
        },
        {
          "code": "301362",
          "name": "民爆光电",
          "price": 232.9,
          "change_pct": 17.07,
          "change_3m": 155.46,
          "turnover": 14.9,
          "mktcap_yi": 243.8,
          "pe": 130.1,
          "score": 78.7,
          "level": "第2名"
        },
        {
          "code": "301176",
          "name": "逸豪新材",
          "price": 47.54,
          "change_pct": 16.26,
          "change_3m": 105.42,
          "turnover": 8.2,
          "mktcap_yi": 80.4,
          "pe": "-",
          "score": 72.9,
          "level": "第3名"
        },
        {
          "code": "301188",
          "name": "力诺药包",
          "price": 48.59,
          "change_pct": 12.19,
          "change_3m": 170.29,
          "turnover": 8.6,
          "mktcap_yi": 130.0,
          "pe": 285.8,
          "score": 60.9,
          "level": "第4名"
        },
        {
          "code": "301392",
          "name": "汇成真空",
          "price": 207.5,
          "change_pct": 11.02,
          "change_3m": 77.78,
          "turnover": 13.7,
          "mktcap_yi": 207.5,
          "pe": 943.2,
          "score": 59.9,
          "level": "第5名"
        },
        {
          "code": "002980",
          "name": "华盛昌",
          "price": 116.38,
          "change_pct": 10.0,
          "change_3m": 422.59,
          "turnover": 14.7,
          "mktcap_yi": 220.4,
          "pe": 247.6,
          "score": 57.3,
          "level": "第6名"
        },
        {
          "code": "002885",
          "name": "京泉华",
          "price": 53.71,
          "change_pct": 9.99,
          "change_3m": 107.21,
          "turnover": 12.4,
          "mktcap_yi": 145.5,
          "pe": 173.3,
          "score": 56.2,
          "level": "第7名"
        },
        {
          "code": "600186",
          "name": "莲花控股",
          "price": 11.75,
          "change_pct": 10.02,
          "change_3m": 102.94,
          "turnover": 11.9,
          "mktcap_yi": 210.6,
          "pe": 65.3,
          "score": 56.0,
          "level": "第8名"
        },
        {
          "code": "605006",
          "name": "山东玻纤",
          "price": 15.74,
          "change_pct": 9.99,
          "change_3m": 88.5,
          "turnover": 11.8,
          "mktcap_yi": 94.4,
          "pe": "-",
          "score": 55.9,
          "level": "第9名"
        },
        {
          "code": "603936",
          "name": "博敏电子",
          "price": 22.44,
          "change_pct": 9.25,
          "change_3m": 91.77,
          "turnover": 13.8,
          "mktcap_yi": 144.8,
          "pe": 2244.0,
          "score": 54.7,
          "level": "第10名"
        }
      ]
    },
    "杰克船长": {
      "time": "11:58",
      "count": 0,
      "picks": []
    }
  }
}